{
  "success": true,
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 470,
      "y": 20,
      "width": 360,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "text": "Telegram Alert Map",
      "fontSize": 30,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 62,
      "width": 760,
      "height": 44,
      "strokeColor": "#495057",
      "text": "Generated from normalized records. Live scheduled alerts and repo-only senders use separate lanes.",
      "fontSize": 16,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-live_scheduler",
      "type": "rectangle",
      "x": 24,
      "y": 118.0,
      "width": 980,
      "height": 3420.0,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#74c0fc",
      "strokeStyle": "solid",
      "opacity": 40,
      "label": {
        "text": ""
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-title-live_scheduler",
      "type": "text",
      "x": 40,
      "y": 124.0,
      "width": 420,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Live Scheduler Tasks",
      "fontSize": 18,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-sector_heatmap",
      "type": "rectangle",
      "x": 42.0,
      "y": 146.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Sector Heatmap\n15:30 HKT\nSector screenshot flow and heatmap capture"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-sector_heatmap",
      "type": "arrow",
      "x": 472.0,
      "y": 185.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2110.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-morning_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 242.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Morning Digest\n07:00 HKT\nMorning synthesis across core sources"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-morning_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 281.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2014.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-daily_synthesis",
      "type": "rectangle",
      "x": 42.0,
      "y": 338.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Daily Synthesis\n19:00 HKT\nEvening multi-source synthesis update"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-daily_synthesis",
      "type": "arrow",
      "x": 472.0,
      "y": 377.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1918.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-evening_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 434.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Evening Digest\n21:00 HKT\nEvening synthesis across core sources"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-evening_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 473.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1822.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-night_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 530.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Night Digest\n23:30 HKT\nLate-night synthesis across core sources"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-night_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 569.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1726.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_etf_flow_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 626.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto ETF Flow (AM)\n09:00 HKT\nPre-Market Crypto ETF cash flow summary"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_etf_flow_am",
      "type": "arrow",
      "x": 472.0,
      "y": 665.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1630.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_etf_flow_mid",
      "type": "rectangle",
      "x": 42.0,
      "y": 722.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto ETF Flow (Mid)\n11:50 HKT\nMidday Crypto ETF cash flow update"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_etf_flow_mid",
      "type": "arrow",
      "x": 472.0,
      "y": 761.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1534.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_news_daily",
      "type": "rectangle",
      "x": 42.0,
      "y": 818.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto Daily News\n11:00 HKT\nTop 8 Chinese + English crypto headlines"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_news_daily",
      "type": "arrow",
      "x": 472.0,
      "y": 857.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1438.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-deepvue_dashboard",
      "type": "rectangle",
      "x": 42.0,
      "y": 914.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "DeepVue Dashboard\n15:30 HKT\nDeepVue market overview and screen brief"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-deepvue_dashboard",
      "type": "arrow",
      "x": 472.0,
      "y": 953.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1342.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-southbound",
      "type": "rectangle",
      "x": 42.0,
      "y": 1010.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Southbound Flow\n15:30 HKT\nSouthbound screenshot and screen brief"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-southbound",
      "type": "arrow",
      "x": 472.0,
      "y": 1049.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1246.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_excel_sync_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 1106.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Excel Sync AM\n10:30 HKT\nExcel sync workflow"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_excel_sync_am",
      "type": "arrow",
      "x": 472.0,
      "y": 1145.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1150.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_excel_sync_pm",
      "type": "rectangle",
      "x": 42.0,
      "y": 1202.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Excel Sync PM\n21:00 HKT\nExcel sync workflow"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_excel_sync_pm",
      "type": "arrow",
      "x": 472.0,
      "y": 1241.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1054.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_excel_sync_late",
      "type": "rectangle",
      "x": 42.0,
      "y": 1298.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Excel Sync Late\n23:50 HKT\nrun_excel_sync.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_excel_sync_late",
      "type": "arrow",
      "x": 472.0,
      "y": 1337.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          958.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-futu_signals",
      "type": "rectangle",
      "x": 42.0,
      "y": 1394.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Futu HSI Options Signals\n09:45 HKT\nReal-time HSI options signals after market\nopen"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-futu_signals",
      "type": "arrow",
      "x": 472.0,
      "y": 1442.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          853.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-georisk",
      "type": "rectangle",
      "x": 42.0,
      "y": 1508.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "GeoRisk Update\n20:00 HKT\nGeopolitics risk monitor and Telegram update"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-georisk",
      "type": "arrow",
      "x": 472.0,
      "y": 1547.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          748.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_cbbc_tracker_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 1604.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "HK CBBC Tracker (牛熊證)\n09:00 HKT\nSG Warrants bull/bear distribution"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_cbbc_tracker_am",
      "type": "arrow",
      "x": 472.0,
      "y": 1643.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          652.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-friday_options",
      "type": "rectangle",
      "x": 42.0,
      "y": 1700.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "HSI Options Daily Check\n17:00 HKT\nEnd-of-day HSI options volume and put/call\nanomaly check"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-friday_options",
      "type": "arrow",
      "x": 472.0,
      "y": 1748.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          547.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-friday_volume",
      "type": "rectangle",
      "x": 42.0,
      "y": 1814.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "HSI Opening Volume\n09:30 HKT\nHSI futures opening volume/OI baseline with\nFriday spike alert"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-friday_volume",
      "type": "arrow",
      "x": 472.0,
      "y": 1862.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          433.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-usdata",
      "type": "rectangle",
      "x": 42.0,
      "y": 1928.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "US Data Calendar\n18:30 HKT\nCalendar screenshot and macro data table"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-usdata",
      "type": "arrow",
      "x": 472.0,
      "y": 1967.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          328.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_full",
      "type": "rectangle",
      "x": 42.0,
      "y": 2024.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Full\n05:00 HKT\nFull controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_full",
      "type": "arrow",
      "x": 472.0,
      "y": 2063.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          232.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light_0950",
      "type": "rectangle",
      "x": 42.0,
      "y": 2120.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Light 09:50\n09:50 HKT\nLight controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light_0950",
      "type": "arrow",
      "x": 472.0,
      "y": 2159.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          136.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light_2100",
      "type": "rectangle",
      "x": 42.0,
      "y": 2216.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Light 21:00\n21:00 HKT\nLight controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light_2100",
      "type": "arrow",
      "x": 472.0,
      "y": 2255.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          40.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light_2230",
      "type": "rectangle",
      "x": 42.0,
      "y": 2312.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Light 22:30\n22:30 HKT\nLight controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light_2230",
      "type": "arrow",
      "x": 472.0,
      "y": 2351.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -56.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-excel",
      "type": "rectangle",
      "x": 42.0,
      "y": 2408.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Excel Reminder\n10:00 HKT\nManual Excel and data reminder"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-excel",
      "type": "arrow",
      "x": 472.0,
      "y": 2447.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -152.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-story_1030",
      "type": "rectangle",
      "x": 42.0,
      "y": 2504.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Market Storyteller\n10:30 HKT\nNarrative market summary from storyteller\nmodel"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-story_1030",
      "type": "arrow",
      "x": 472.0,
      "y": 2552.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -257.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-fundman_telegram_ops_listener",
      "type": "rectangle",
      "x": 42.0,
      "y": 2618.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Fundman Telegram Ops Listener\n00:01 HKT\nTelegram operations listener"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-fundman_telegram_ops_listener",
      "type": "arrow",
      "x": 472.0,
      "y": 2657.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -362.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-schedule_audit",
      "type": "rectangle",
      "x": 42.0,
      "y": 2714.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Telegram Schedule Audit\n06:15 HKT\nCross-repo Telegram schedule drift audit"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-schedule_audit",
      "type": "arrow",
      "x": 472.0,
      "y": 2753.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -458.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-options_earnings_2100",
      "type": "rectangle",
      "x": 42.0,
      "y": 2810.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Options & Earnings Alert (21:00)\n21:00 HKT\nExpiring options contracts and Dash earnings\nreminder"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-options_earnings_2100",
      "type": "arrow",
      "x": 472.0,
      "y": 2858.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -563.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-options_earnings_2330",
      "type": "rectangle",
      "x": 42.0,
      "y": 2924.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Options & Earnings Alert (23:30)\n23:30 HKT\nExpiring options contracts and Dash earnings\nreminder"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-options_earnings_2330",
      "type": "arrow",
      "x": 472.0,
      "y": 2972.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -677.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-polymarket",
      "type": "rectangle",
      "x": 42.0,
      "y": 3038.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS-Reminder-polymarket\n20:05 HKT\nrun_daily_reminder.bat polymarket"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-polymarket",
      "type": "arrow",
      "x": 472.0,
      "y": 3077.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -782.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-blp_pdf_title_pipeline",
      "type": "rectangle",
      "x": 42.0,
      "y": 3134.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "BLP-PDF-Title-Pipeline\n22:15 HKT\nrun_blp_title_pipeline.bat --folder\n\"C:\\blp\\data\" --retag-all"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-blp_pdf_title_pipeline",
      "type": "arrow",
      "x": 472.0,
      "y": 3182.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -887.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-p_model_check",
      "type": "rectangle",
      "x": 42.0,
      "y": 3248.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "P-model Check\n05:00 HKT\nPre-market PAM / P-model signal check"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-p_model_check",
      "type": "arrow",
      "x": 472.0,
      "y": 3287.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -992.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_portfolio_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 3344.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Portfolio Commentary (AM)\n09:00 HKT\nPortfolio actions vs model signals"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_portfolio_am",
      "type": "arrow",
      "x": 472.0,
      "y": 3383.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1088.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_portfolio_pm",
      "type": "rectangle",
      "x": 42.0,
      "y": 3440.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Portfolio Commentary (PM)\n20:30 HKT\nPortfolio actions vs model signals"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_portfolio_pm",
      "type": "arrow",
      "x": 472.0,
      "y": 3479.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1184.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-repo_only",
      "type": "rectangle",
      "x": 24,
      "y": 3554.0,
      "width": 980,
      "height": 798.0,
      "backgroundColor": "#fff9db",
      "strokeColor": "#fcc419",
      "strokeStyle": "solid",
      "opacity": 40,
      "label": {
        "text": ""
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-title-repo_only",
      "type": "text",
      "x": 40,
      "y": 3560.0,
      "width": 420,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Repo-defined / Not Currently Scheduled",
      "fontSize": 18,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light",
      "type": "rectangle",
      "x": 42.0,
      "y": 3582.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Light\nn/a\nrun_light.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light",
      "type": "arrow",
      "x": 472.0,
      "y": 3621.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1326.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_cw",
      "type": "rectangle",
      "x": 42.0,
      "y": 3678.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape Cw\n10:00 HKT\ndaily_reminders.py --task scrape_cw"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_cw",
      "type": "arrow",
      "x": 472.0,
      "y": 3717.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1422.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-newsletter",
      "type": "rectangle",
      "x": 42.0,
      "y": 3774.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Newsletter\n11:00 HKT\ndaily_reminders.py --task newsletter"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-newsletter",
      "type": "arrow",
      "x": 472.0,
      "y": 3813.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1518.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-northbound",
      "type": "rectangle",
      "x": 42.0,
      "y": 3870.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Northbound\n15:30 HKT\ndaily_reminders.py --task northbound"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-northbound",
      "type": "arrow",
      "x": 472.0,
      "y": 3909.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1614.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_p_model",
      "type": "rectangle",
      "x": 42.0,
      "y": 3966.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape P Model\n20:00 HKT\ndaily_reminders.py --task scrape_p_model"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_p_model",
      "type": "arrow",
      "x": 472.0,
      "y": 4005.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1710.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_all",
      "type": "rectangle",
      "x": 42.0,
      "y": 4062.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape All\n22:00 HKT\ndaily_reminders.py --task scrape_all"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_all",
      "type": "arrow",
      "x": 472.0,
      "y": 4101.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1806.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_pam",
      "type": "rectangle",
      "x": 42.0,
      "y": 4158.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape Pam\nn/a\nalias:scrape_pam->scrape_p_model"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_pam",
      "type": "arrow",
      "x": 472.0,
      "y": 4197.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1902.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-portfolio_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 4254.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Portfolio Digest\nn/a\nConsolidated portfolio monitor digest"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-portfolio_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 4293.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1998.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-disabled",
      "type": "rectangle",
      "x": 24,
      "y": 4368.0,
      "width": 980,
      "height": 126.0,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "opacity": 40,
      "label": {
        "text": ""
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-title-disabled",
      "type": "text",
      "x": 40,
      "y": 4374.0,
      "width": 420,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Disabled",
      "fontSize": 18,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-telegram_hub_hourly",
      "type": "rectangle",
      "x": 42.0,
      "y": 4396.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "label": {
        "text": "Telegram Hub Hourly\n16:26 HKT\nHourly cross-repo Telegram digest"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-telegram_hub_hourly",
      "type": "arrow",
      "x": 472.0,
      "y": 4435.0,
      "strokeColor": "#495057",
      "strokeStyle": "dashed",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2140.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "tg-box",
      "type": "rectangle",
      "x": 1110,
      "y": 2215.0,
      "width": 280,
      "height": 160,
      "backgroundColor": "#fff4e6",
      "strokeColor": "#e67700",
      "label": {
        "text": "Telegram Chat\nAll alert paths\nconverge here"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    }
  ],
  "count": 95
}
