{
  "success": true,
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 470,
      "y": 20,
      "width": 360,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "text": "Telegram Alert Map",
      "fontSize": 30,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 62,
      "width": 760,
      "height": 44,
      "strokeColor": "#495057",
      "text": "Generated from normalized records. Live scheduled alerts and repo-only senders use separate lanes.",
      "fontSize": 16,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-live_scheduler",
      "type": "rectangle",
      "x": 24,
      "y": 118.0,
      "width": 980,
      "height": 4830.0,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#74c0fc",
      "strokeStyle": "solid",
      "opacity": 40,
      "label": {
        "text": ""
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-title-live_scheduler",
      "type": "text",
      "x": 40,
      "y": 124.0,
      "width": 420,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Live Scheduler Tasks",
      "fontSize": 18,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-sector_heatmap",
      "type": "rectangle",
      "x": 42.0,
      "y": 146.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Sector Heatmap\n15:30 HKT\nSector screenshot flow and heatmap capture"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-sector_heatmap",
      "type": "arrow",
      "x": 472.0,
      "y": 185.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2767.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-commodity_live_overlay_0945",
      "type": "rectangle",
      "x": 42.0,
      "y": 242.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Commodity Model - Live Overlay Report\n09:45 HKT\nFresh gold, silver, copper, and DXY live-\noverlay summary"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-commodity_live_overlay_0945",
      "type": "arrow",
      "x": 472.0,
      "y": 290.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2662.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-commodity_live_overlay_2145",
      "type": "rectangle",
      "x": 42.0,
      "y": 356.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Commodity Model - Live Overlay Report\n21:45 HKT\nFresh gold, silver, copper, and DXY live-\noverlay summary"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-commodity_live_overlay_2145",
      "type": "arrow",
      "x": 472.0,
      "y": 404.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2548.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-cross_asset_momentum_0905",
      "type": "rectangle",
      "x": 42.0,
      "y": 470.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Cross-Asset Momentum (1D)\n09:05 HKT\nOne-day momentum snapshot across equity,\ndollar, gold, crypto, and vol proxies"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-cross_asset_momentum_0905",
      "type": "arrow",
      "x": 472.0,
      "y": 518.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2434.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-cross_asset_momentum_1145",
      "type": "rectangle",
      "x": 42.0,
      "y": 584.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Cross-Asset Momentum (1D)\n11:45 HKT\nOne-day momentum snapshot across equity,\ndollar, gold, crypto, and vol proxies"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-cross_asset_momentum_1145",
      "type": "arrow",
      "x": 472.0,
      "y": 632.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2320.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-cross_asset_momentum_1545",
      "type": "rectangle",
      "x": 42.0,
      "y": 698.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Cross-Asset Momentum (1D)\n15:45 HKT\nOne-day momentum snapshot across equity,\ndollar, gold, crypto, and vol proxies"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-cross_asset_momentum_1545",
      "type": "arrow",
      "x": 472.0,
      "y": 746.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2206.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-cross_asset_momentum_2100",
      "type": "rectangle",
      "x": 42.0,
      "y": 812.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Cross-Asset Momentum (1D)\n21:00 HKT\nOne-day momentum snapshot across equity,\ndollar, gold, crypto, and vol proxies"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-cross_asset_momentum_2100",
      "type": "arrow",
      "x": 472.0,
      "y": 860.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          2092.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-morning_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 926.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Morning Digest\n07:00 HKT\nMorning synthesis across core sources"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-morning_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 965.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1987.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-daily_synthesis",
      "type": "rectangle",
      "x": 42.0,
      "y": 1022.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Daily Synthesis\n19:00 HKT\nEvening multi-source synthesis update"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-daily_synthesis",
      "type": "arrow",
      "x": 472.0,
      "y": 1061.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1891.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-evening_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 1118.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Evening Digest\n21:00 HKT\nEvening synthesis across core sources"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-evening_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 1157.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1795.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-night_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 1214.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Night Digest\n23:30 HKT\nLate-night synthesis across core sources"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-night_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 1253.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1699.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_etf_flow_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 1310.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto ETF Flow (AM)\n09:00 HKT\nPre-Market Crypto ETF cash flow summary"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_etf_flow_am",
      "type": "arrow",
      "x": 472.0,
      "y": 1349.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1603.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_etf_flow_mid",
      "type": "rectangle",
      "x": 42.0,
      "y": 1406.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto ETF Flow (Mid)\n11:50 HKT\nMidday Crypto ETF cash flow update"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_etf_flow_mid",
      "type": "arrow",
      "x": 472.0,
      "y": 1445.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1507.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_news_1000",
      "type": "rectangle",
      "x": 42.0,
      "y": 1502.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto Daily News\n10:00 HKT\nTop 8 Chinese + English crypto headlines"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_news_1000",
      "type": "arrow",
      "x": 472.0,
      "y": 1541.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1411.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_news_daily",
      "type": "rectangle",
      "x": 42.0,
      "y": 1598.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto Daily News\n11:00 HKT\nTop 8 Chinese + English crypto headlines"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_news_daily",
      "type": "arrow",
      "x": 472.0,
      "y": 1637.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1315.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-crypto_news_1140",
      "type": "rectangle",
      "x": 42.0,
      "y": 1694.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Crypto Daily News\n11:40 HKT\nTop 8 Chinese + English crypto headlines"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-crypto_news_1140",
      "type": "arrow",
      "x": 472.0,
      "y": 1733.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1219.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-deepvue_dashboard",
      "type": "rectangle",
      "x": 42.0,
      "y": 1790.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "DeepVue Dashboard\n15:30 HKT\nDeepVue market overview and screen brief"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-deepvue_dashboard",
      "type": "arrow",
      "x": 472.0,
      "y": 1829.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1123.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-southbound_1230",
      "type": "rectangle",
      "x": 42.0,
      "y": 1886.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Southbound Flow\n12:30 HKT\nMidday Southbound screenshot and screen\nbrief"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-southbound_1230",
      "type": "arrow",
      "x": 472.0,
      "y": 1934.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          1018.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-southbound",
      "type": "rectangle",
      "x": 42.0,
      "y": 2000.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Southbound Flow\n15:30 HKT\nSouthbound screenshot and screen brief"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-southbound",
      "type": "arrow",
      "x": 472.0,
      "y": 2039.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          913.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_excel_sync_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 2096.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Excel Sync AM\n10:30 HKT\nExcel sync workflow"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_excel_sync_am",
      "type": "arrow",
      "x": 472.0,
      "y": 2135.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          817.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_excel_sync_pm",
      "type": "rectangle",
      "x": 42.0,
      "y": 2192.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Excel Sync PM\n21:00 HKT\nExcel sync workflow"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_excel_sync_pm",
      "type": "arrow",
      "x": 472.0,
      "y": 2231.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          721.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_excel_sync_late",
      "type": "rectangle",
      "x": 42.0,
      "y": 2288.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Excel Sync Late\n23:50 HKT\nrun_excel_sync.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_excel_sync_late",
      "type": "arrow",
      "x": 472.0,
      "y": 2327.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          625.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-futu_signals",
      "type": "rectangle",
      "x": 42.0,
      "y": 2384.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Futu HSI Options Signals\n09:45 HKT\nReal-time HSI options signals after market\nopen"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-futu_signals",
      "type": "arrow",
      "x": 472.0,
      "y": 2432.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          520.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-gdrive_breadth_regime_2045",
      "type": "rectangle",
      "x": 42.0,
      "y": 2498.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "GDrive Breadth & Regime Snapshot\n20:45 HKT\nBreadth, stage, regime, and factor snapshot\nfrom the daily GDrive recap"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-gdrive_breadth_regime_2045",
      "type": "arrow",
      "x": 472.0,
      "y": 2546.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          406.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-georisk",
      "type": "rectangle",
      "x": 42.0,
      "y": 2612.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "GeoRisk Update\n20:00 HKT\nGeopolitics risk monitor and Telegram update"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-georisk",
      "type": "arrow",
      "x": 472.0,
      "y": 2651.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          301.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_cbbc_tracker_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 2708.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "HK CBBC Tracker (牛熊證)\n09:00 HKT\nSG Warrants bull/bear distribution"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_cbbc_tracker_am",
      "type": "arrow",
      "x": 472.0,
      "y": 2747.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          205.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-friday_options",
      "type": "rectangle",
      "x": 42.0,
      "y": 2804.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "HSI Options Daily Check\n17:00 HKT\nEnd-of-day HSI options volume and put/call\nanomaly check"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-friday_options",
      "type": "arrow",
      "x": 472.0,
      "y": 2852.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          100.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-friday_volume",
      "type": "rectangle",
      "x": 42.0,
      "y": 2918.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "HSI Opening Volume\n09:30 HKT\nHSI futures opening volume/OI baseline with\nFriday spike alert"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-friday_volume",
      "type": "arrow",
      "x": 472.0,
      "y": 2966.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -14.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-usdata",
      "type": "rectangle",
      "x": 42.0,
      "y": 3032.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "US Data Calendar\n18:30 HKT\nCalendar screenshot and macro data table"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-usdata",
      "type": "arrow",
      "x": 472.0,
      "y": 3071.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -119.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_full",
      "type": "rectangle",
      "x": 42.0,
      "y": 3128.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Full\n05:00 HKT\nFull controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_full",
      "type": "arrow",
      "x": 472.0,
      "y": 3167.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -215.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light_0950",
      "type": "rectangle",
      "x": 42.0,
      "y": 3224.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Light 09:50\n09:50 HKT\nLight controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light_0950",
      "type": "arrow",
      "x": 472.0,
      "y": 3263.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -311.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light_2100",
      "type": "rectangle",
      "x": 42.0,
      "y": 3320.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Light 21:00\n21:00 HKT\nLight controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light_2100",
      "type": "arrow",
      "x": 472.0,
      "y": 3359.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -407.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light_2230",
      "type": "rectangle",
      "x": 42.0,
      "y": 3416.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Light 22:30\n22:30 HKT\nLight controller run"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light_2230",
      "type": "arrow",
      "x": 472.0,
      "y": 3455.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -503.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-story_1030",
      "type": "rectangle",
      "x": 42.0,
      "y": 3512.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Market Storyteller\n10:30 HKT\nNarrative market summary from storyteller\nmodel"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-story_1030",
      "type": "arrow",
      "x": 472.0,
      "y": 3560.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -608.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-newsletter",
      "type": "rectangle",
      "x": 42.0,
      "y": 3626.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Newsletter\n11:00 HKT\nGenerate newsletter, publish site, and send\nthe live link to Telegram"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-newsletter",
      "type": "arrow",
      "x": 472.0,
      "y": 3674.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -722.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-fundman_telegram_ops_listener",
      "type": "rectangle",
      "x": 42.0,
      "y": 3740.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Fundman Telegram Ops Listener\n00:01 HKT\nTelegram operations listener"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-fundman_telegram_ops_listener",
      "type": "arrow",
      "x": 472.0,
      "y": 3779.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -827.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-schedule_audit",
      "type": "rectangle",
      "x": 42.0,
      "y": 3836.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Telegram Schedule Audit\n06:15 HKT\nCross-repo Telegram schedule drift audit"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-schedule_audit",
      "type": "arrow",
      "x": 472.0,
      "y": 3875.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -923.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-options_earnings_2100",
      "type": "rectangle",
      "x": 42.0,
      "y": 3932.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Options & Earnings Alert (21:00)\n21:00 HKT\nExpiring options contracts and Dash earnings\nreminder"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-options_earnings_2100",
      "type": "arrow",
      "x": 472.0,
      "y": 3980.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1028.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-options_earnings_2330",
      "type": "rectangle",
      "x": 42.0,
      "y": 4046.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Options & Earnings Alert (23:30)\n23:30 HKT\nExpiring options contracts and Dash earnings\nreminder"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-options_earnings_2330",
      "type": "arrow",
      "x": 472.0,
      "y": 4094.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1142.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_cot_refresh",
      "type": "rectangle",
      "x": 42.0,
      "y": 4160.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS-COT-refresh\n08:00 HKT\nrun_cot_refresh.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_cot_refresh",
      "type": "arrow",
      "x": 472.0,
      "y": 4199.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1247.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-ciovacco_weekly_feed",
      "type": "rectangle",
      "x": 42.0,
      "y": 4256.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Ciovacco-Weekly-Feed\n14:00 HKT\nrun_ciovacco_weekly.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-ciovacco_weekly_feed",
      "type": "arrow",
      "x": 472.0,
      "y": 4295.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1343.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-polymarket",
      "type": "rectangle",
      "x": 42.0,
      "y": 4352.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS-Reminder-polymarket\n20:05 HKT\nrun_daily_reminder.bat polymarket"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-polymarket",
      "type": "arrow",
      "x": 472.0,
      "y": 4391.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1439.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-blp_pdf_title_pipeline",
      "type": "rectangle",
      "x": 42.0,
      "y": 4448.0,
      "width": 430.0,
      "height": 96.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "BLP-PDF-Title-Pipeline\n22:15 HKT\nrun_blp_title_pipeline.bat --folder\n\"C:\\blp\\data\" --retag-all"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-blp_pdf_title_pipeline",
      "type": "arrow",
      "x": 472.0,
      "y": 4496.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1544.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_polymarketmonitor",
      "type": "rectangle",
      "x": 42.0,
      "y": 4562.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis-PolymarketMonitor\nn/a\nrun_polymarket_monitor.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_polymarketmonitor",
      "type": "arrow",
      "x": 472.0,
      "y": 4601.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1649.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-p_model_check",
      "type": "rectangle",
      "x": 42.0,
      "y": 4658.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "P-model Check\n05:00 HKT\nPre-market PAM / P-model signal check"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-p_model_check",
      "type": "arrow",
      "x": 472.0,
      "y": 4697.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1745.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_portfolio_am",
      "type": "rectangle",
      "x": 42.0,
      "y": 4754.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Portfolio Commentary (AM)\n09:00 HKT\nPortfolio actions vs model signals"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_portfolio_am",
      "type": "arrow",
      "x": 472.0,
      "y": 4793.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1841.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_portfolio_pm",
      "type": "rectangle",
      "x": 42.0,
      "y": 4850.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1c7ed6",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Portfolio Commentary (PM)\n20:30 HKT\nPortfolio actions vs model signals"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_portfolio_pm",
      "type": "arrow",
      "x": 472.0,
      "y": 4889.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -1937.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-repo_only",
      "type": "rectangle",
      "x": 24,
      "y": 4964.0,
      "width": 980,
      "height": 702.0,
      "backgroundColor": "#fff9db",
      "strokeColor": "#fcc419",
      "strokeStyle": "solid",
      "opacity": 40,
      "label": {
        "text": ""
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-title-repo_only",
      "type": "text",
      "x": 40,
      "y": 4970.0,
      "width": 420,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Repo-defined / Not Currently Scheduled",
      "fontSize": 18,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-jarvis_light",
      "type": "rectangle",
      "x": 42.0,
      "y": 4992.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Jarvis Light\nn/a\nrun_light.bat"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-jarvis_light",
      "type": "arrow",
      "x": 472.0,
      "y": 5031.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2079.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_cw",
      "type": "rectangle",
      "x": 42.0,
      "y": 5088.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape Cw\n10:00 HKT\ndaily_reminders.py --task scrape_cw"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_cw",
      "type": "arrow",
      "x": 472.0,
      "y": 5127.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2175.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-northbound",
      "type": "rectangle",
      "x": 42.0,
      "y": 5184.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Northbound\n15:30 HKT\ndaily_reminders.py --task northbound"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-northbound",
      "type": "arrow",
      "x": 472.0,
      "y": 5223.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2271.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_p_model",
      "type": "rectangle",
      "x": 42.0,
      "y": 5280.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape P Model\n20:00 HKT\ndaily_reminders.py --task scrape_p_model"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_p_model",
      "type": "arrow",
      "x": 472.0,
      "y": 5319.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2367.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_all",
      "type": "rectangle",
      "x": 42.0,
      "y": 5376.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape All\n22:00 HKT\ndaily_reminders.py --task scrape_all"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_all",
      "type": "arrow",
      "x": 472.0,
      "y": 5415.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2463.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-scrape_pam",
      "type": "rectangle",
      "x": 42.0,
      "y": 5472.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "Scrape Pam\nn/a\nalias:scrape_pam->scrape_p_model"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-scrape_pam",
      "type": "arrow",
      "x": 472.0,
      "y": 5511.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2559.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-portfolio_digest",
      "type": "rectangle",
      "x": 42.0,
      "y": 5568.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeStyle": "solid",
      "label": {
        "text": "JARVIS Portfolio Digest\nn/a\nConsolidated portfolio monitor digest"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-portfolio_digest",
      "type": "arrow",
      "x": 472.0,
      "y": 5607.0,
      "strokeColor": "#495057",
      "strokeStyle": "solid",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2655.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-disabled",
      "type": "rectangle",
      "x": 24,
      "y": 5682.0,
      "width": 980,
      "height": 126.0,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#adb5bd",
      "strokeStyle": "dashed",
      "opacity": 40,
      "label": {
        "text": ""
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "lane-title-disabled",
      "type": "text",
      "x": 40,
      "y": 5688.0,
      "width": 420,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "text": "Disabled",
      "fontSize": 18,
      "fontFamily": "1",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "card-telegram_hub_hourly",
      "type": "rectangle",
      "x": 42.0,
      "y": 5710.0,
      "width": 430.0,
      "height": 78.0,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "label": {
        "text": "Telegram Hub Hourly\n16:26 HKT\nHourly cross-repo Telegram digest"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "arrow-telegram_hub_hourly",
      "type": "arrow",
      "x": 472.0,
      "y": 5749.0,
      "strokeColor": "#495057",
      "strokeStyle": "dashed",
      "label": {
        "text": ""
      },
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "points": [
        [
          0,
          0
        ],
        [
          638.0,
          -2797.0
        ]
      ],
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    },
    {
      "id": "tg-box",
      "type": "rectangle",
      "x": 1110,
      "y": 2872.0,
      "width": 280,
      "height": 160,
      "backgroundColor": "#fff4e6",
      "strokeColor": "#e67700",
      "label": {
        "text": "Telegram Chat\nAll alert paths\nconverge here"
      },
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-12T13:30:00.000Z",
      "updatedAt": "2026-03-12T13:30:00.000Z",
      "version": 1,
      "syncedAt": "2026-03-12T13:30:00.000Z",
      "source": "codex"
    }
  ],
  "count": 119
}
